// random.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <stdint.h>    // 头文件

int main(void) {
    srand((unsigned)time(NULL)); //设置随机数种子
    uint32_t  val = 0;     // 定义一个 uint32_t 类型整数
    for (int i = 0; i < 32; ++i) {
        int n = 0 + rand() % (100 + 1);  //生成32个范围在0-100的随机数
        if (n > 50) {
            val = val | (1 << i);  //当随机数大于50时。将val的第i位设置为1
        }
        else {
            val = val & ~(1 << i);  //当随机数小于等于50时。将val的第一位设置为0
        }
    }
    printf("%d", val); //输出uint32_t类型整数
}
// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
